sudo: required

language: bash

services:
  - docker

env:
  global:
    TNT_IMAGE='tarantool/tarantool:2'
    PHP_IMAGE='php:7.3-cli'

  matrix:
    - PHP_IMAGE='php:7.1-cli' CHECK_CS=1
    - PHP_IMAGE='php:7.1-cli' TNT_PACKER=pecl
    - PHP_IMAGE='php:7.1-cli' TNT_CONN_URI=/tmp/tarantool_client.sock

    - PHP_IMAGE='php:7.2-cli'
    - PHP_IMAGE='php:7.2-cli' TNT_PACKER=pecl
    - PHP_IMAGE='php:7.2-cli' TNT_CONN_URI=/tmp/tarantool_client.sock

    - COVERAGE_FILE='coverage.clover'
    - TNT_PACKER=pecl COVERAGE_FILE='coverage.clover'
    - TNT_CONN_URI=/tmp/tarantool_client.sock

    - PHP_IMAGE='php:7.4.0RC1-cli'
    - PHP_IMAGE='php:7.4.0RC1-cli' TNT_PACKER=pecl
    - PHP_IMAGE='php:7.4.0RC1-cli' TNT_CONN_URI=/tmp/tarantool_client.sock

    - TNT_IMAGE='tarantool/tarantool:1.7'
    - TNT_IMAGE='tarantool/tarantool:1.9'
    - TNT_IMAGE='tarantool/tarantool:1'
    - TNT_IMAGE='tarantool/tarantool:2.1'
    - TNT_IMAGE='tarantool/tarantool:2.2'

install:
  - ./dockerfile.sh | tee /dev/tty | docker build -t client -

script:
  - docker network create tarantool-php
  - docker run --net=tarantool-php --rm ${TNT_IMAGE} /usr/local/bin/tarantool --version
  - docker run --net=tarantool-php -d --name=tarantool -v /tmp:/tmp -v $(pwd)/tests/Integration/client.lua:/client.lua -e TNT_LISTEN_URI=$TNT_CONN_URI ${TNT_IMAGE} tarantool /client.lua
  - docker run --net=tarantool-php --rm -v /tmp:/tmp -v $(pwd):/client -w /client client
  - if [[ -n "$CHECK_CS" ]]; then
      docker run --net=tarantool-php --rm -v $(pwd):/client -w /client client php vendor/bin/php-cs-fixer fix --dry-run --diff --verbose .;
    fi

after_script:
  - if [[ -f "$COVERAGE_FILE" ]]; then
      curl -sSOL https://scrutinizer-ci.com/ocular.phar &&
      docker run --net=tarantool-php --rm -v $(pwd):/client -w /client client php ocular.phar code-coverage:upload --format=php-clover "$COVERAGE_FILE";
    fi
