sudo: required

language: python

services:
  - docker

env:
  - IMAGE='php:5.6-cli' TNT_PACKER=pecl
  - IMAGE='php:5.6-cli' TNT_PACKER=pure

  - IMAGE='php:7.0-cli' TNT_PACKER=pecl
  - IMAGE='php:7.0-cli' TNT_PACKER=pure

  - IMAGE='php:7.1-cli' TNT_PACKER=pecl
  - IMAGE='php:7.1-cli' TNT_PACKER=pure TNT_CONN_URI=/tmp/tarantool_client.sock
  - IMAGE='php:7.1-cli' TNT_PACKER=pure COVERAGE_FILE='coverage.clover'

  - IMAGE='php:7.2-cli' TNT_PACKER=pecl
  - IMAGE='php:7.2-cli' TNT_PACKER=pure

  - IMAGE='php:7.3-cli' TNT_PACKER=pecl
  - IMAGE='php:7.3-cli' TNT_PACKER=pure

  - IMAGE='php:7.2-cli' TNT_CLIENT=pecl

  - IMAGE='hhvm/hhvm:latest' TNT_PACKER=pure
  - IMAGE='hhvm/hhvm:latest' TNT_PACKER=pure TNT_CONN_URI=/tmp/tarantool_client.sock

matrix:
  allow_failures:
    - env: IMAGE='php:7.2-cli' TNT_CLIENT=pecl
    - env: IMAGE='php:7.3-cli' TNT_PACKER=pecl # https://github.com/msgpack/msgpack-php/pull/124
    - env: IMAGE='hhvm/hhvm:latest' TNT_PACKER=pure
    - env: IMAGE='hhvm/hhvm:latest' TNT_PACKER=pure TNT_CONN_URI=/tmp/tarantool_client.sock
  fast_finish: true

install:
  - ./dockerfile.py | tee /dev/tty | docker build -t client -

script:
  - docker network create tarantool-php
  - docker run -d --net=tarantool-php --name=tarantool -v /tmp:/tmp -v $(pwd):/client -e TNT_LISTEN_URI=$TNT_CONN_URI tarantool/tarantool:1 tarantool /client/tests/Integration/client.lua
  - docker run --rm --net=tarantool-php --name=client -v /tmp:/tmp -v $(pwd):/client -w /client client

after_script:
  - if [[ -f "$COVERAGE_FILE" ]]; then
      curl -sSOL https://scrutinizer-ci.com/ocular.phar &&
      docker run --rm -v $(pwd):/client -w /client client php ocular.phar code-coverage:upload --format=php-clover "$COVERAGE_FILE";
    fi
